<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/natha/source/repos/MonogameProject/MonogameProject/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2021-09-13T11:21:59.2961038-04:00</SourceTime>
  <DestFile>C:/Users/natha/source/repos/MonogameProject/MonogameProject/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2021-10-18T23:28:20.7268009-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>